commit 762e424aa2ae0e346060f0516d1d5e384a55e26c
Author: grantgz <grantmacandrew@yahoo.com>
Date:   Fri Nov 3 15:28:24 2017 +0800

    added .gitignore1

commit cb3673088d3b81694aecb5e05976eb90179ca235
Author: grantgz <grantmacandrew@yahoo.com>
Date:   Fri Nov 3 15:23:11 2017 +0800

    added .gitignore

commit 8b4654c9bcae22ffb98ac936a40054fe722c33f2
Author: grantgz <grantmacandrew@yahoo.com>
Date:   Fri Nov 3 15:11:00 2017 +0800

    milestone1

commit 16a217113687defb1371ac51b95fadf2ae8bc4bf
Author: grantgz <grantmacandrew@yahoo.com>
Date:   Fri Nov 3 14:53:26 2017 +0800

    first
